.container {
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template: 2fr 3fr / 1fr;
	justify-items: center;
	align-items: center;
}

.container__item {
	padding: 5rem;
}

.container__item--first {
	order: -1;
}

.container__header,
.container__text {
	font-size: 3.5rem;
	text-align: center;
	margin-bottom: 40px;
	color: #000;
}

/* icons */
.container__icons {
	display: flex;
	justify-content: space-around;
}

.container__icon {
	font-size: 2.5rem;
	border: 1px solid #000;
	border-radius: 50%;
	padding: .6rem;
	background: rgb(99, 178, 221);
}

/* image */
.container__image {
	border-radius: 50%;
	width: 100%;
	min-width: 300px;
	/* max-width: 500px; */
	max-width: 100%;
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
	.container {
		display: grid;
		height: 100vh;
		width: 100vw;
		grid-template: 1fr 5fr 1fr / 1fr 1fr;
		justify-items: center;
		align-items: center;
	}

	.container__item {
		grid-area: 2 / 1 / span 1 / span 1;
		padding: 2rem;
	}

	.container__item--first {
		order: 1;
		grid-area: 2 / 2 / span 1 / span 1;
	}
}

@media screen and (min-width: 1201px) {
	.container {
		display: grid;
		height: 100vh;
		width: 100vw;
		grid-template: 1fr 2fr 1fr / 1fr 3fr 3fr 1fr;
		justify-items: center;
		align-items: center;
	}

	.container__item {
		grid-area: 2 / 2 / span 1 / span 1;
	}

	.container__item--first {
		order: 1;
		grid-area: 2 / 3 / span 1 / span 1;
	}
}

/* hero */
.hero {
	max-width: 1140px;
	margin: 0 auto;
	min-height: 100vh;
	width: 100%;

	display: grid;
	grid-template-columns: 1fr;

	justify-items: center;
	align-items: center;
	padding: 30px;
}

.hero__row--first {
	order: -1;
	margin-bottom: 5rem;
}

.hero__image {
	max-width: 100%;
	border-radius: 50%;
}

.hero__heading {
	font-size: 4rem;
	margin-top: 0;
	text-align: center;
}

.hero__subheading {
	font-size: 3rem;
	text-align: center;
}

.hero__icons {
	display: flex;
	justify-content: space-around;
}

.hero__icon {
	font-size: 3rem;
	border: 1px solid #000;
	padding: 5px;
	border-radius: 50%;
	background: #a5c5f0;
}

@media screen and (min-width: 768px) {
	.hero {
		grid-template-columns: 1fr 1fr;
	}

	.hero__row--first {
		order: 1;
	}
}